<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>تحميل تطبيق أيسر بلس</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:#f2f2f2}
    .card{background:#fff;padding:24px;border-radius:12px;box-shadow:0 6px 24px rgba(0,0,0,0.12);max-width:420px;text-align:center}
    a.btn{display:inline-block;margin:8px;padding:12px 18px;border-radius:8px;text-decoration:none;border:1px solid #ccc;font-size:16px}
  </style>
</head>
<body>
  <div class="card">
    <h2>تحميل تطبيق أيسر بلس</h2>
    <p id="msg">جاري توجيهك للمتجر المناسب...</p>
    <div id="links" style="display:none">
      <a id="play" class="btn" href="#" target="_blank">تحميل من Google Play</a>
      <a id="appstore" class="btn" href="#" target="_blank">تحميل من App Store</a>
    </div>
  </div>

<script>
  const androidUrl = "https://play.google.com/store/apps/details?id=com.aysarplusapp&pcampaignid=web_share";
  const iosUrl = "https://apps.apple.com/app/id6751445957";

  function isAndroid(ua) { return /Android/i.test(ua); }
  function isIos(ua) { return /iPhone|iPad|iPod/i.test(ua); }

  const ua = navigator.userAgent || navigator.vendor || window.opera;

  if (isAndroid(ua)) {
    window.location.replace(androidUrl);
  } else if (isIos(ua)) {
    window.location.replace(iosUrl);
  } else {
    document.getElementById('msg').textContent = "اختر المتجر المناسب:";
    document.getElementById('play').href = androidUrl;
    document.getElementById('appstore').href = iosUrl;
    document.getElementById('links').style.display = 'block';
  }
</script>
</body>
</html>
